<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Waypoints in Directions</title>
  <style>
    #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <div id="map"></div>
  <div id="right-panel">
    <div>
      
      <b>Start:</b>
      <select id="start">
        <option value="1 Washington Sq, San Jose, CA 95192">SJSU</option>
        <option value="Halifax, NS">Halifax, NS</option>
        <option value="Boston, MA">Boston, MA</option>
        <option value="New York, NY">New York, NY</option>
        <option value="Miami, FL">Miami, FL</option>
      </select>
      <br>
      <b>Waypoints:</b> <br>
      <i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br>
      <select multiple id="waypoints">
        <option value="452 E Santa Clara St, San Jose, CA 95112">711</option>
        <option value="1299 E Santa Clara St, San Jose, CA 95116">MC</option>
        <option value="montreal, quebec">Montreal, QBC</option>
        <option value="toronto, ont">Toronto, ONT</option>
        <option value="chicago, il">Chicago</option>
        <option value="winnipeg, mb">Winnipeg</option>
        <option value="fargo, nd">Fargo</option>
        <option value="calgary, ab">Calgary</option>
        <option value="spokane, wa">Spokane</option>
      </select>
      <br>
      <b>End:</b>
      <select id="end">
        <option value="2353 McKee Rd, San Jose, CA 95116">MC2</option>
        <option value="Vancouver, BC">Vancouver, BC</option>
        <option value="Seattle, WA">Seattle, WA</option>
        <option value="San Francisco, CA">San Francisco, CA</option>
        <option value="Los Angeles, CA">Los Angeles, CA</option>
      </select>
      <br>
    
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
  </div>
  <div id="res"></div>
  <script>
    function initMap() {
      var directionsService = new google.maps.DirectionsService;

      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 6,
        tilt: 270,
        center: { lat: 37.3351874, lng: -121.88107 }
      });

      //window.setInterval(calculateAndDisplayRoute(directionsService, map), 3000);

      
      document.getElementById('submit').addEventListener('click', function () {
        calculateAndDisplayRoute(directionsService, map);
      });
    
    }

    function calculateAndDisplayRoute(directionsService, map) {
      function httpGetAsync(theUrl, callback) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function () {
          if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
        }
        xmlHttp.open("GET", theUrl, true); // true for asynchronous 
        xmlHttp.send(null);
      }
      function dis(body) {
        console.log(body)
        var directions = JSON.parse(body);
        for (var j = 0; directions[j] != null; j++) {
          let directionsDisplay = new google.maps.DirectionsRenderer;
          directionsDisplay.setMap(map);

          directionsService.route(directions[j], function (response, status) {
            if (status === 'OK') {
              directionsDisplay.setDirections(response);
            } else {
              window.alert('Directions request failed due to ' + status);
            }
          });
        }

      }

      httpGetAsync("http://127.0.0.1:8080/api/routes/", dis)
    }

  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAucSYUCINwrUnBIvxdZgJJqSVylBFi63M&callback=initMap">
  </script>
</body>

</html>